Eranog (Heroic)
--------------------------------
|cff00ff00PHASE 1:|r
|cffff7c0aHERO ON PULL|r
 1. Raid loosely stacks behind boss.
 2. Cluster |cff00ffffFlamerift|r |cffffff00[Adds]|r behind raid, GTFO
 3. Kite adds through melee stack
{tank}Kite clockwise, leave room for raid + adds
{tank}Swap: 5x |cff00ffffBurning Wound|r
|cffee5555Heroic:|r Everything hits harder.

|cff00ff00PHASE 2:|r
 1. Kill {skull} Skull elemental.
|cffee5555Heroic:|r Add has more HP
{H}--------------------------------
{healer}Healers
{time:01:39} |cff00ffffPulsing Flames|r |cfff48cbaUmbraa|r |cffffff00[Aura Mastery]|r
{time:03:39} |cff00ffffPulsing Flames|r |cff00ff98Burdyn|r |cffffff00[Revival]|r
{time:05:39} |cff00ffffPulsing Flames|r |cfff48cbaUmbraa|r |cffffff00[Aura Mastery]|r
{time:07:39} |cff00ffffPulsing Flames|r |cff00ff98Burdyn|r |cffffff00[Revival]|r{/H}
{p:Xarrik,Akaitaka,Bendra,Kynaraeth}--------------------------------
RL Notes:
{/p}
