Primal Council (Heroic)
--------------------------
|cffff7c0aHERO ON PULL|r
1. Take |cff00ffffConductive Mark|r to Earthen Pillar
2. |cff00ffffMeteor Axe|r Ranged to pillars, Melee to boss
3. |cff00ffffPrimal Blizzard|r touch the lava at 5-6 stacks.
4. Heavy cleave, burn evenly, switch as needed.
5. "Next on Kadros", "Next on Dathea" for kicks.
-- Kick priority: Ranged (spread) / Melee (grouped).
6. Avoid area between {cross} and edge of platform.

Group 1 RDPS - Focus Kadros >kick Kadros
Group 2 RDPS - Focus Dathea >kick Dathea
Group 3 MDPS - Focus Embar >kick Kadros
Group 4 MDPS - Focus Opal > kick Dathea
{T}--------------------------
<Tanks>
Kerie -> pull Opal {circle} - tank swap on |cff00ffffCrush|r
Xarric -> pull Ember {cross} - face away from raid.
Kite clockwise away from lava pools.{/T}
{H}--------------------------
<Healers>
{time:00:53} Primal Blizzard |cffff7c0aSwiftstrider|r |cffffff00[Flourish]|r
{time:02:50} Primal Blizzard |cfff48cbaUmbraa|r |cffffff00[Aura Mastery]|r
{/H}
{p:Xarrik,Akaitaka,Kynaraeth,Bendra}--------------------------
RL Notes:
Have Akai set up groups during tash.
Hero on pull until we can reliably get to 15%?{/p}
|cff0070ddAkaitaka|r
Group 1&2 - RDPS
Group 3&4 - MDPS{/p}
