Broodkeeper (Normal)
------------------------
|cffff7c0aHERO ON PULL|r
1. Each egg is +2% immunity, Diurna can't die if any eggs are up.
2. Keep +50 yards between boss and adds.
3. Egg-tenders Group 1+2 = 1/2/7
4. Everyone else on Adds. Nice fight for a kick-focus macro.
------------------------
{g12}
<Group 1 -- BOSS>
- |cff00ffffRapid Incubation|r - extra action button, kite beam through eggs
------------------------{/g}
{!g12}
<Group 3/4/5 -- ADDS>
- Avoid Earthreavers frontal.
- Keep |cffff00ffPrimalist Mages|r kicked
- DPS Boss as much as possible
------------------------{/g}
{p:Umbraa,Bivyre,Burdyn,Runslikedeer,Kerielainn}
<Mortal Stoneclaws CD Rotation>
{time:00:28} |cfff48cbaUmbraa|r |cffffff00[Blessing of Sacrifice]|r
{time:01:15} |cff33937fKynaraeth|r |cffffff00[Time Dilation]|r
{time:02:03} |cfff48cbaUmbraa|r |cffffff00[Blessing of Sacrifice]|r
{time:02:51} |cff33937fKynaraeth|r |cffffff00[Time Dilation]|r
{time:03:39} |cfff48cbaUmbraa|r |cffffff00[Blessing of Sacrifice]|r
{time:04:27} |cff33937fKynaraeth|r |cffffff00[Time Dilation]|r{/p}
------------------------{/H}
<Add spawns>
{time:00:35}Adds (1) {diamond} |cffffff00[Kick]|r  {skull}{cross}
{time:00:55}Adds (2) {square} |cffffff00[Kick]|r  {skull}
{time:01:30}Adds (3) {star}
{time:01:55}Adds (4) {moon} -- |cffff00ffPrimalist Mage|r |cffffff00[Kick]|r  {skull}{cross}
{time:02:35}Adds (5) {square}
{time:02:55}Adds (6) {triangle} -- |cffff00ffPrimalist Mage|r |cffffff00[Kick]|r  {skull}{cross}{circle}
{time:03:30}Adds (7) {moon}
{time:03:50}Adds (8) {circle} -- |cffff00ffPrimalist Mage|r |cffffff00[Kick]|r  {skull}{cross}{circle}
{time:04:35}Adds (9) {triangle} -- |cffff00ffPrimalist Mage|r |cffffff00[Kick]|r  {skull}{cross}{circle}
{time:04:55}Adds (10) {square} -- |cffff00ffPrimalist Mage|r |cffffff00[Kick]|r{skull}{cross}{circle}
{time:05:30}Adds (11) {circle} -- |cffff00ffPrimalist Mage|r |cffffff00[Kick]|r{skull}{cross}
------------------------
{p:Xarrik,Akaitaka,Bendra}
RL Notes
- Try Group 1 & 2, heavy melee for more boss dmg during P1
- All RDPS on add-duty, pivot to boss when no adds.{/p}
