Raszageth (Normal)
----------------------
|cffff7c0aHERO ON PULL|r
P1 > Intermission > P2 > Intermission > P3                       

{p1}|cff00ff00PHASE 1|r
 -Drop |cff00ffffStatic Charge|r on outer edge (overlap tightly)
 -Use puddles to stay on platform during knockback
 -|cff00ffffVolatile Current|r Overlap circles, interrupt adds
         --- Purge/any form of incap
{tank}Postion Raz toward back of platform
{tank} Swap at 1x |cff00ffffElectrified Jaws|r
{time:00:58}|cffc41e3aShadopart|r |cffffff00[AMZ]|r
{time:01:35}|cffc41e3aZelegith|r |cffffff00[AMZ]|r
--------------------------------{/p}
|cff00ff00INTERMISSION 1 - phase at 65%|r
 {circle} |cffff7c0a<-- 2,4,6 | 1,3,5 -->|r {square}
 -Priority Ruiner >Acolytes >Vanguard
 -Kick |cffff00ffStormseeker Acolytes|r
 -Dodge Lightning
 -Kill all adds, teleport back to main platform
--------------------------------
{p2}|cff00ff00PHASE 2|r
 -POS stack under boss. NEG wait, then stack at {cross}
 -|cff00ffffTempest Wing|r |cffffff00[Pushback]|r use movement buffs
 -Take BFC's far away from raid
{tank}Swap at 1x |cff00ffffElectrified Jaws|r
--------------------------------{/p}
|cff00ff00INTERMISSION 2 - phase at Vault Integrity = 0|r
 -Slow/CC/focus adds - don't let them reach mini-boss
 --|cff00ff98Xarrik|r ROP/Leg Sweep Set1
 --|cffc41e3aZelegith|r Abom Limb Set2
 --|cffff7c0aSwiftstrider|r/|cffff7c0aRuns|r on backup with Entangling Roots
 -Dodge orbs, lightning, strafing runs, and swirlies
--------------------------------
{p3}|cff00ff00PHASE 3|r
|cffff7c0aHERO IN P3|r
 -Avoid Thunderous Blast
