Sennarth (Normal)
---------------------
|cff00ff00PHASE 1:|r
|cffff7c0aHERO ON PULL|r
 -Focus {skull}, avoid frontal.
 -Bait Ice and Webs RIGHT, slowly move left.
 -10x Sticky Webbing gets you webbed.
 -Kill |cff8788eeCaustic Spiderlings|r near webbed players.
 -Use webs to counter |cff00ffffGossamer Burst|r
{tank}Swap at 4-5x |cff00ffffWeb Blast|r
|cff00ff00PHASE 2:|r
 -Don't get yeeted off edge
 -Keep center clear, avoid bombs.
{tank} Swap on 1x |cff00ffffSuffocating Webs|r

{time:06:21} |cff00ffffChilling Blast|r -> |cffff7c0aUSE PERSONALS|r
{T}---------------------
{tank}Tanks{tank}
 -Face |cff8788eeFrostbreath Arachnid|r away from raid
 -Active tank must stay in boss's hitbox{/T}
{H}--------------------------
{healer}Healers{healer}
{time:01:49} Add dmg -> |cff00ff98Burdyn|r |cffffff00[Revival]|r
{time:03:26} Add dmg -> |cfff48cbaUmbraa|r |cffffff00[Aura Mastery]|r
{time:05:15} |cff00ffffChilling Blast|r -> |cffff7c0aRunslikedeer|r |cffffff00[?]|r
{time:05:48} |cff00ffffChilling Blast|r -> |cff33937fKynaraeth|r |cffffff00[Rewind]|r
{time:06:21} |cff00ffffChilling Blast|r -> PERSONALS
{time:06:55} |cff00ffffChilling Blast|r -> |cfff48cbaUmbraa|r |cffffff00[Aura Mastery]|r{/H}
{p:Xarrik}--------------------------
RL Notes:
- Move |cff00ffffEnveloping Webs|r QUICKLY!
- Swirlies are bad, until they're not{/p}
