Sennarth (Heroic)
---------------------
|cff00ff00PHASE 1:|r
|cffff7c0aHERO ON PULL|r
 -Focus {skull}, avoid frontal.
 -Bait Ice and Webs RIGHT, slowly move left..
 -Kill |cff8788eeCaustic Spiderlings|r near webbed players.
 -Use webs to counter |cff00ffffGossamer Burst|r
{tank} Swap at 4-5x |cff00ffffWeb Blast|r
{tank} Face |cff8788eeFrostbreath Arachnid|r away from raid.
|cffee5555Heroic:|r 10x Sticky Webbing stuns for 30s
|cffee5555Heroic:|r |cff00ffffGossamer Burst|r is stronger.

|cff00ff00PHASE 2:|r
 -|cff00ffffGossamer Burst|r is now |cff00ffffRepelling Burst|r.
 -Keep center clear, avoid bombs.
 -Turtle/Bubble to clear out space as needed.
 -Stack |cff00ffffSuffocating Webs|r on tanks
{tank} Swap on 1x |cff00ffffSuffocating Webs|r
|cffee5555Heroic:|r |cff00ffffSuffocating Webs|r cocoons players.
{tank} Bring spiders to webbed players.

{H}--------------------------
{healer}Healers
{time:01:49} Add dmg -> |cff00ff98Burdyn|r |cffffff00[Revival]|r
{time:03:26} Add dmg -> |cfff48cbaUmbraa|r |cffffff00[Aura Mastery]|r
{time:05:15} |cff00ffffChilling Blast|r -> |cffff7c0aSwiftstrider|r |cffffff00[?]|r
{time:05:48} |cff00ffffChilling Blast|r -> |cff00ff98Burdyn|r |cffffff00[Revival]|r
{time:06:21} |cff00ffffChilling Blast|r -> |cffff7c0aRunslikedeer|r |cffffff00[?]|r
{time:06:55} |cff00ffffChilling Blast|r -> |cfff48cbaUmbraa|r |cffffff00[Aura Mastery]|r{/H}
{p:Xarrik, Akaitaka,Kynaraeth,Bendra}--------------------------
RL Notes:
- Move |cff00ffffEnveloping Webs|r QUICKLY!
- Swirlies are bad, until they're not{/p}
