Terros (Normal)
--------------------------------
|cffff7c0aHERO ON PULL|r
 -Raid stays together, RDPS stay close for soaks
 -|cff00ffffRock Blast|r bring to melee > stack > GTFO
 -|cff00ffffAwakened Earth|r drop on edges of soak circle.
          Melee on LEFT, Ranged on RIGHT
 -Bait |cff00ffffAnnihilation|r RIGHT, exit LEFT.
{tank}Swap: 2x |cff00ffffConcussive Slam|r IMMEDIATELY

{time:01:25} |cff0070ddAkaitaka|r |cffffff00[Wind Rush Totem]|r
{time:03:01} |cffff7c0aSwiftstrider|r |cffffff00[Stampeding Roar]|r
{time:04:38} |cff0070ddAkaitaka|r |cffffff00[Wind Rush Totem]|r
{H}--------------------------------
{healer}Healers
{time:00:51} |cff00ffffRock Blast|r -> Healing CD1
{time:02:28} |cff00ffffRock Blast|r -> Healing CD2
{time:03:21} |cff00ffffRock Blast|r -> 
{time:04:04} |cff00ffffRock Blast|r -> Healing CD3
{time:04:58} |cff00ffffRock Blast|r -> Healing CD1
{time:05:41} |cff00ffffRock Blast|r -> Healing CD2{/H}
{p:Xarrik}--------------------------------
RL Notes:
-Stay away from Pillars after soak
-MDPS on L side / RDPS on R side
-Don't be in someone else's circle
-Exit front and back so you don't get stuck{/p}
