Primal Council (Heroic)
--------------------------
|cffff7c0aHERO ON PULL|r
1. Heavy cleave, burn evenly, switch as needed.
2. Small circles to Earthen Pillar
3. Giant circles > Ranged to pillars, Melee to boss
4. "Touch the lava"
5. Call "next on.." for kicks
6. Avoid frontal from {cross}

Group 1 RDPS - Focus Kadros >kick Kadros
Group 2 RDPS - Focus Dathea >kick Dathea
Group 3 MDPS - Focus Embar >kick Kadros
Group 4 MDPS - Focus Opal > kick Dathea
--------------------------
{tank}swap on |cff00ffffCrush|r
{tank}face Ember {cross} away from raid.
Kite clockwise away from lava pools.

{p:Xarrik,Akaitaka,Kynaraeth,Bendra}--------------------------
RL Notes:
{/p}
|cff0070ddAkaitaka|r
Group 1&2 - RDPS
Group 3&4 - MDPS{/p}
